main.cards {
	width: 100%;
	padding: 5vh 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5vh;
	
	section#cards {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		gap: 3vh;
		
		article {
			width: 90%;
			height: 325px;
			background-position: center;
			background-size: cover;
			background-blend-mode: multiply;
			box-shadow: 10px 10px 0px $black;
			display: flex;
			align-items: center;
			justify-content: center;
			
			div {
				width: 0%;
				height: 0%;
				background: $dark-blue;
				transition: all .2s ease;
				transition-delay: .2s;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 2vh;
				color: $white;
				
				h2, cite, p, a {
					opacity: 0;
					transition-delay: .05s;
				}
				
				a {
					padding: 2em 2.5em;
					background: $white;
					box-shadow: 5px 5px 0 $black;
					color: $dark-blue;
					font-family: 'Bangers', cursive;
					font-size: 1.5rem;
				}
			}
			
			&:hover {
				
				div {
					border-radius: 0;
					width: 100%;
					height: 100%;
					transition-delay: .05s;
					
					h2, cite, p {
						opacity: 1;
						transition-delay: .2s;
					}
				}
			}
		}
	}
	
	a {
		
	}
}

@media screen and (min-width: 1024px) {
	main.cards {
		
		section#cards {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 3vw;
			padding: 5vh 10vw;
			
			article {
				transform: skew(-5deg);
			}
		}
	}
}