@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input, button, textarea {
  border: none;
  background: none;
  outline: none;
  border-radius: 0;
  /*
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  */
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

em, i {
  font-style: normal;
}

* {
  font-family: "Roboto", sans-serif;
}

h1, h2, h3 {
  font-family: "Bangers", cursive;
}

body {
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  padding: 5vh;
}

main.cards {
  width: 100%;
  padding: 5vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
}
main.cards section#cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 3vh;
}
main.cards section#cards article {
  width: 90%;
  height: 325px;
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
  box-shadow: 10px 10px 0px hsl(0, 0%, 0%);
  display: flex;
  align-items: center;
  justify-content: center;
}
main.cards section#cards article div {
  width: 0%;
  height: 0%;
  background: hsl(212, 86%, 28%);
  transition: all 0.2s ease;
  transition-delay: 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
  color: hsl(0, 0%, 100%);
}
main.cards section#cards article div h2, main.cards section#cards article div cite, main.cards section#cards article div p, main.cards section#cards article div a {
  opacity: 0;
  transition-delay: 0.05s;
}
main.cards section#cards article div a {
  padding: 2em 2.5em;
  background: hsl(0, 0%, 100%);
  box-shadow: 5px 5px 0 hsl(0, 0%, 0%);
  color: hsl(212, 86%, 28%);
  font-family: "Bangers", cursive;
  font-size: 1.5rem;
}
main.cards section#cards article:hover div {
  border-radius: 0;
  width: 100%;
  height: 100%;
  transition-delay: 0.05s;
}
main.cards section#cards article:hover div h2, main.cards section#cards article:hover div cite, main.cards section#cards article:hover div p {
  opacity: 1;
  transition-delay: 0.2s;
}
@media screen and (min-width: 1024px) {
  main.cards section#cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3vw;
    padding: 5vh 10vw;
  }
  main.cards section#cards article {
    transform: skew(-5deg);
  }
}
header {
  width: 100%;
  padding: 0 3vw;
  display: flex;
  align-items: center;
}
header h1 {
  display: flex;
  align-items: center;
  gap: 1vw;
  font-size: 2.5em;
}

@media screen and (min-width: 1024px) {
  header h1 {
    font-size: 3vw;
  }
}

/*# sourceMappingURL=style.css.map */
